<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Perfil de Usuario - CatDog Adopciones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #555;
  }
  p {font-size: 18px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #52B2F9; /* Blue */
    color: #ffffff;
    margin-top: 25px;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
    margin-top: 25px;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
    border: 2px solid #2e5f85;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 25px;
  }
  .bg-32 { 
    background-color: #ffffff; /* White */
    color: #555555;
    border: 4px solid #3d3b3b;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CatDog</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('agregar_mascota')}}">Agregar animal</a></li>
        <li><a href="{{url_for('galeria')}}">Busqueda de animales</a></li>
        <li><a href="{{url_for('inicio_sesion')}}">Iniciar sesión</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- contenedor de usuario -->
<div class="container-fluid bg-3">
  <h2 class="text-center margin">Perfil de Usuario</h2>
  <div class="row">
    <div class="col-sm-6">
      <img src= "{{ url_for('static', filename='images/perfil.jpg')}}" class="img-responsive margin" style="width: auto; height: 225px;" alt="Image">
    </div>
    <div class="col-sm-6">
      <div class="bg-2">
        <h3>Información Personal</h3>
      </div>
      <p><strong>Nombre Completo:</strong> Nombre completo</p>
      <p><strong>Género:</strong> Genero</p>
      <p><strong>Edad:</strong> Edad</p>
      <p><strong>Número de Teléfono:</strong> Numero de telefono</p>
      <p><strong>Nombre de Usuario:</strong> Nombre de usuario</p>
    </div>
  </div>
  <!-- contenedor de descripcion -->
  <div class="row">
    <div class="col-sm-12 bg-2">
      <h3>Descripción</h3>
    </div>
    <div class="col-sm-12 bg-3">
      <p>Esta breve descripción ofrece detalles del usuario, brindando información sobre su perfil y características personales. El objetivo es proporcionar a los interesados una visión general que les permita tomar decisiones informadas al interactuar con el usuario.</p>
    </div>
  </div>
  <div class="row">
    <div class="text-center">
      <button type="button" class="bg-2" style="padding: 11px 17px; margin-top: 25px;">Editar Perfil</button>
      <button type="button" class="bg-2" style="padding: 11px 17px; margin-top: 25px;" onclick="window.location.href='galeria.html'">Cerrar sesion</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>®Derechos Reservados 2024 | Recuperadog y Rescate</p> 
</footer>

</body>
</html>
